%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "16";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "192.000000 108.000000";

   new t2dStaticSprite(bgRoom) {
      imageMap = "bgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      size = "192.000 108.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(bgEntry) {
      imageMap = "cxk_bg_wordImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-0.140 0.027";
      size = "192.000 108.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(chicken0) {
      imageMap = "chicken32ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "100.000 -43.500";
      size = "7.000 7.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "4";
   };
   new t2dTextObject(scoreText) {
      canSaveDynamicFields = "1";
      Position = "-87.097 -50.171";
      size = "17.805 7.659";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "Score:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.6585";
      aspectRatio = "0.91992";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "55";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "5";
   };
   new t2dStaticSprite(cxk) {
      imageMap = "cxk_smallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-80.000 0.000";
      size = "20.258 33.872";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "96.000 54.000";
      CollisionActiveReceive = "1";
         mountID = "6";
   };
   new t2dStaticSprite(basketball) {
      imageMap = "basketballImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-60.000 0.000";
      size = "8.811 8.802";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "97.000 54.000";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "7";
   };
   new t2dStaticSprite(chicken1) {
      imageMap = "chicken32ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37824e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "100.000 -30.066";
      size = "7.000 7.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "8";
   };
   new t2dStaticSprite(chicken2) {
      imageMap = "chicken32ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37824e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "100.000 -16.500";
      size = "7.000 7.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "9";
   };
   new t2dStaticSprite(chicken3) {
      imageMap = "chicken32ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37824e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "100.000 -5.476";
      size = "7.000 7.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "10";
   };
   new t2dStaticSprite(chicken4) {
      imageMap = "chicken32ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37824e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "100.000 6.500";
      size = "7.000 7.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "11";
   };
   new t2dStaticSprite(chicken5) {
      imageMap = "chicken32ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37824e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "100.000 18.500";
      size = "7.000 7.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "12";
   };
   new t2dStaticSprite(chicken6) {
      imageMap = "chicken32ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37824e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "100.000 30.439";
      size = "7.000 7.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "13";
   };
   new t2dStaticSprite(chicken7) {
      imageMap = "chicken32ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37824e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "100.000 43.500";
      size = "7.000 7.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "14";
   };
   new t2dStaticSprite(tip) {
      imageMap = "sub_btnImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.000 32.000";
      size = "100.049 7.560";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
};
