%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "192.000000 108.000000";

   new t2dTextObject(scoreText) {
      canSaveDynamicFields = "1";
      Position = "-87.097 -50.171";
      size = "17.805 7.659";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "Score:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "7.6585";
      aspectRatio = "0.91992";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "55";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "2";
   };
   new t2dStaticSprite(btnHelp) {
      imageMap = "helpImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "82.000 47.000";
      size = "26.000 14.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(caibi) {
      imageMap = "cxkImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36005e-039 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "-128.000 0.000";
      size = "64.000 108.000";
      Layer = "1";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-161.000 -55.000";
      WorldLimitMax = "90.000 55.000";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "4";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "backgroundImage";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.265 0.500";
      size = "192.530 109.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(bgRoom) {
      imageMap = "rocksfarImage";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36005e-039 6.22914e-039";
      canSaveDynamicFields = "1";
      Position = "0.039 -0.062";
      size = "192.078 107.876";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dAnimatedSprite(cxk) {
      animationName = "seahorse2sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "-80.000 0.000";
      size = "20.258 33.872";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "96.000 54.000";
      CollisionActiveReceive = "1";
      CollisionLayers = "4";
      CollisionResponseMode = "CUSTOM";
         mountID = "7";
   };
   new t2dAnimatedSprite(basketball) {
      animationName = "pufferfishswimsheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "-60.000 0.000";
      size = "20.000 9.359";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "96.000 54.000";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "4";
      CollisionResponseMode = "CUSTOM";
         mountID = "8";
   };
   new t2dAnimatedSprite(chicken0) {
      animationName = "triggerfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "100.000 -43.500";
      size = "7.000 7.000";
      FlipX = "1";
      Layer = "2";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "5";
      CollisionResponseMode = "BOUNCE";
         mountID = "9";
   };
   new t2dAnimatedSprite(chicken1) {
      animationName = "triggerfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "100.000 -30.243";
      size = "7.000 7.000";
      FlipX = "1";
      Layer = "2";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "5";
      CollisionResponseMode = "BOUNCE";
         mountID = "10";
   };
   new t2dAnimatedSprite(chicken2) {
      animationName = "triggerfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "100.000 -16.500";
      size = "7.000 7.000";
      FlipX = "1";
      Layer = "2";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "5";
      CollisionResponseMode = "BOUNCE";
         mountID = "11";
   };
   new t2dAnimatedSprite(chicken3) {
      animationName = "triggerfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "100.000 -4.718";
      size = "7.000 7.000";
      FlipX = "1";
      Layer = "2";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "5";
      CollisionResponseMode = "BOUNCE";
         mountID = "12";
   };
   new t2dAnimatedSprite(chicken7) {
      animationName = "triggerfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "100.000 45.032";
      size = "7.000 7.000";
      FlipX = "1";
      Layer = "2";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "5";
      CollisionResponseMode = "BOUNCE";
         mountID = "13";
   };
   new t2dAnimatedSprite(chicken6) {
      animationName = "triggerfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "100.000 33.250";
      size = "7.000 7.000";
      FlipX = "1";
      Layer = "2";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "5";
      CollisionResponseMode = "BOUNCE";
         mountID = "14";
   };
   new t2dAnimatedSprite(chicken5) {
      animationName = "triggerfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "100.000 19.507";
      size = "7.000 7.000";
      FlipX = "1";
      Layer = "2";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "5";
      CollisionResponseMode = "BOUNCE";
         mountID = "15";
   };
   new t2dAnimatedSprite(chicken4) {
      animationName = "triggerfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "100.000 6.250";
      size = "7.000 7.000";
      FlipX = "1";
      Layer = "2";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-96.000 -54.000";
      WorldLimitMax = "104.000 54.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "5";
      CollisionResponseMode = "BOUNCE";
         mountID = "16";
   };
};
